{
  "name": "ai-sensei-import-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "import:sanitize": "node scripts/import-batches.mjs --sanitize-only",
    "import:load": "node scripts/import-batches.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "prisma": "6.19.0"
  }
}
